NODE_ENV = development
JWT_SECRET = miaumiau
ADMIN_ID = "R9cgwqjCmXNJVMVfI7NIFHyaW5M2"

REACT_APP_FIREBASE_KEY="AIzaSyCbX-9oOrPP4l7V2Q897AqA0v2K9rQcvuI"
REACT_APP_FIREBASE_DOMAIN="tinkerbellphotograpy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tinkerbellphotograpy"
REACT_APP_FIREBASE_STORAGE_BUCKET="tinkerbellphotograpy.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="739858339058"
REACT_APP_FIREBASE_APP_ID="1:739858339058:web:cf207cdc21e988a5582c6b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8LCE1VSSMH"